<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #5b5766;" stylesheets="@../css/About.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #cfd8dc;">
        <menus>
          <Menu mnemonicParsing="false" text="Operation">
            <items>
              <MenuItem fx:id="mnuDashboard" mnemonicParsing="false" onAction="#mnuDashboard" text="Dashboard" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuGetMoney" mnemonicParsing="false" onAction="#mnuGetMoney" text="Get Money" />
                  <MenuItem fx:id="mnuExpense" mnemonicParsing="false" onAction="#mnuExpense" text="Expense" />
                  <MenuItem fx:id="mnuLend" mnemonicParsing="false" onAction="#mnuLend" text="Lend" />
                  <MenuItem fx:id="mnuBank" mnemonicParsing="false" onAction="#mnuBank" text="Bank" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuSettings" mnemonicParsing="false" onAction="#mnuSettings" text="Settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuTransactionHistory" mnemonicParsing="false" onAction="#mnuTransactionHistory" text="Transaction History" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCashCalculate" mnemonicParsing="false" onAction="#mnuCashCalculate" text="Cash Calculate" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#mnuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnuCreateSource" mnemonicParsing="false" onAction="#mnuCreateSource" text="Create Source" />
                  <MenuItem fx:id="mnuCreateSector" mnemonicParsing="false" onAction="#mnuCreateSector" text="Create Sector" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="mnuUndo" mnemonicParsing="false" onAction="#mnuUndo" text="Undo Last Action" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem fx:id="mnuBankSettings" mnemonicParsing="false" onAction="#mnuBankSettings" text="Bank Settings" />
                  <MenuItem fx:id="mnuSourceSettings" mnemonicParsing="false" onAction="#mnuSourceSettings" text="Source Settings" />
                  <MenuItem fx:id="mnuSectorSettings" mnemonicParsing="false" onAction="#mnuSectorSettings" text="Sector Settings" />
                  <MenuItem fx:id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text="System Settings" />
                  <MenuItem fx:id="mnuAdvancedSettings" mnemonicParsing="false" onAction="#mnuAdvancedSettings" text="Advanced Expense Settings" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="mnuHowTo" mnemonicParsing="false" onAction="#mnuHowTo" text="How to Use" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#mnuAbout" text="About Developer" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lblUserFullName" alignment="CENTER_RIGHT" layoutX="410.0" prefHeight="30.0" prefWidth="300.0" />
      <Button fx:id="btnSignOut" focusTraversable="false" layoutX="710.0" mnemonicParsing="false" onAction="#btnSignOut" prefHeight="29.0" prefWidth="90.0" style="-fx-background-radius: 0px;" text="Sign Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="CENTER" layoutX="250.0" layoutY="210.0" prefHeight="28.0" prefWidth="300.0" text="Khandoker Rakib Hasan" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="250.0" layoutY="237.0" prefHeight="28.0" prefWidth="300.0" text="hasanbappi@gmail.com" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Hyperlink alignment="CENTER" layoutX="250.0" layoutY="264.0" onAction="#hyperlinkGit" prefHeight="28.0" prefWidth="300.0" text="https://github.com/krHasan">
         <font>
            <Font name="Ubuntu" size="16.0" />
         </font></Hyperlink>
      <Hyperlink alignment="CENTER" layoutX="220.0" layoutY="289.0" onAction="#hyperlinkLinkedin" prefHeight="28.0" prefWidth="360.0" text="https://www.linkedin.com/in/kr-hasan">
         <font>
            <Font name="Ubuntu" size="16.0" />
         </font></Hyperlink>
      <Label alignment="CENTER" layoutX="250.0" layoutY="177.0" prefHeight="28.0" prefWidth="300.0" text="Developer Info" textFill="WHITE" underline="true">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
