<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #5b5766;" stylesheets="@../css/CashCalculate.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashCalculateController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #cfd8dc;">
        <menus>
          <Menu mnemonicParsing="false" text="Operation">
            <items>
              <MenuItem fx:id="mnuDashboard" mnemonicParsing="false" onAction="#mnuDashboard" text="Dashboard" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuGetMoney" mnemonicParsing="false" onAction="#mnuGetMoney" text="Get Money" />
                  <MenuItem fx:id="mnuExpense" mnemonicParsing="false" onAction="#mnuExpense" text="Expense" />
                  <MenuItem fx:id="mnuLend" mnemonicParsing="false" onAction="#mnuLend" text="Lend" />
                  <MenuItem fx:id="mnuBank" mnemonicParsing="false" onAction="#mnuBank" text="Bank" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuSettings" mnemonicParsing="false" onAction="#mnuSettings" text="Settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuTransactionHistory" mnemonicParsing="false" onAction="#mnuTransactionHistory" text="Transaction History" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCashCalculate" mnemonicParsing="false" onAction="#mnuCashCalculate" text="Cash Calculate" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#mnuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="mnuCreateSource" mnemonicParsing="false" onAction="#mnuCreateSource" text="Create Source" />
                  <MenuItem fx:id="mnuCreateSector" mnemonicParsing="false" onAction="#mnuCreateSector" text="Create Sector" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="mnuUndo" mnemonicParsing="false" onAction="#mnuUndo" text="Undo Last Action" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem fx:id="mnuBankSettings" mnemonicParsing="false" onAction="#mnuBankSettings" text="Bank Settings" />
                  <MenuItem fx:id="mnuSourceSettings" mnemonicParsing="false" onAction="#mnuSourceSettings" text="Source Settings" />
                  <MenuItem fx:id="mnuSectorSettings" mnemonicParsing="false" onAction="#mnuSectorSettings" text="Sector Settings" />
                  <MenuItem fx:id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text="System Settings" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="mnuHowTo" mnemonicParsing="false" onAction="#mnuHowTo" text="How to Use" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#mnuAbout" text="About Developer" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnDashboard" focusTraversable="false" layoutX="523.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #778d9b;" text="Dashboard" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnMakeATransaction" focusTraversable="false" layoutX="523.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnMakeATransaction" prefHeight="30.0" prefWidth="155.0" style="-fx-background-color: #778d9b;" text="Make A Transaction" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="145.0" prefHeight="30.0" prefWidth="60.0" text="1000 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="305.0" prefHeight="30.0" prefWidth="55.0" text=" Total = " textFill="#eeeeee">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNote" alignment="CENTER" layoutX="151.0" layoutY="110.0" prefHeight="30.0" prefWidth="170.0" text="Number of Notes" textFill="#eeeeee" />
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="425.0" prefHeight="30.0" prefWidth="60.0" text="2 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="385.0" prefHeight="30.0" prefWidth="60.0" text="5 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="345.0" prefHeight="30.0" prefWidth="60.0" text="10 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="305.0" prefHeight="30.0" prefWidth="60.0" text="20 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="265.0" prefHeight="30.0" prefWidth="60.0" text="50 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="225.0" prefHeight="30.0" prefWidth="60.0" text="100 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="185.0" prefHeight="30.0" prefWidth="60.0" text="500 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="151.0" layoutY="465.0" prefHeight="30.0" prefWidth="60.0" text="1 X " textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt1" alignment="CENTER" layoutX="211.0" layoutY="465.0" onKeyReleased="#txt1" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt2" alignment="CENTER" layoutX="211.0" layoutY="425.0" onKeyReleased="#txt2" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt5" alignment="CENTER" layoutX="211.0" layoutY="385.0" onKeyReleased="#txt5" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt10" alignment="CENTER" layoutX="211.0" layoutY="345.0" onKeyReleased="#txt10" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt20" alignment="CENTER" layoutX="211.0" layoutY="305.0" onKeyReleased="#txt20" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt50" alignment="CENTER" layoutX="211.0" layoutY="265.0" onKeyReleased="#txt50" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt100" alignment="CENTER" layoutX="211.0" layoutY="225.0" onKeyReleased="#txt100" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt500" alignment="CENTER" layoutX="211.0" layoutY="185.0" onKeyReleased="#txt500" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt1000" alignment="CENTER" layoutX="211.0" layoutY="145.0" onKeyReleased="#txt1000" prefHeight="30.0" prefWidth="55.0" promptText="0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl1000" layoutX="266.0" layoutY="145.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl500" layoutX="266.0" layoutY="185.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl100" layoutX="266.0" layoutY="225.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl50" layoutX="266.0" layoutY="265.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl20" layoutX="266.0" layoutY="305.0" prefHeight="30.0" prefWidth="70.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl2" layoutX="266.0" layoutY="425.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl5" layoutX="266.0" layoutY="385.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl10" layoutX="266.0" layoutY="345.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl1" layoutX="266.0" layoutY="465.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="399.0" layoutY="305.0" prefHeight="30.0" prefWidth="85.0" textFill="#eeeeee">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="49.0" prefHeight="40.0" prefWidth="150.0" text="Wallet Balance : " textFill="#eeeeee">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblWalletBalance" alignment="CENTER" layoutX="272.0" layoutY="49.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-radius: 5px; -fx-border-color: #757575;">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSignOut" focusTraversable="false" layoutX="700.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnSignOut" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #cfd8dc;" text="Sign Out">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Label fx:id="lblUserFullName" alignment="CENTER_RIGHT" layoutX="496.0" prefHeight="30.0" prefWidth="200.0" />
      <Label fx:id="lblWarningMsg" alignment="CENTER" layoutX="71.0" layoutY="112.0" prefHeight="21.0" prefWidth="340.0" textFill="#f55656">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
