<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" fx:id="container" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #1c2331;" stylesheets="@../css/Dashboard.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <MenuBar layoutX="25.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #cfd8dc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Operation">
            <items>
              <MenuItem fx:id="mnuDashboard" mnemonicParsing="false" onAction="#mnuDashboard" text="Dashboard" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuGetMoney" mnemonicParsing="false" onAction="#mnuGetMoney" text="Get Money" />
                  <MenuItem fx:id="mnuExpense" mnemonicParsing="false" onAction="#mnuExpense" text="Expense" />
                  <MenuItem fx:id="mnuLend" mnemonicParsing="false" onAction="#mnuLend" text="Lend" />
                  <MenuItem fx:id="mnuBank" mnemonicParsing="false" onAction="#mnuBank" text="Bank" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuSettings" mnemonicParsing="false" onAction="#mnuSettings" text="Settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuTransactionHistory" mnemonicParsing="false" onAction="#mnuTransactionHistory" text="Transaction History" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCashCalculate" mnemonicParsing="false" onAction="#mnuCashCalculate" text="Cash Calculate" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#mnuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnuCreateSource" mnemonicParsing="false" onAction="#mnuCreateSource" text="Create Source" />
                  <MenuItem fx:id="mnuCreateSector" mnemonicParsing="false" onAction="#mnuCreateSector" text="Create Sector" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="mnuUndo" mnemonicParsing="false" onAction="#mnuUndo" text="Undo Last Action" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
                  <MenuItem fx:id="mnuBankSettings" mnemonicParsing="false" onAction="#mnuBankSettings" text="Bank Settings" />
                  <MenuItem fx:id="mnuSourceSettings" mnemonicParsing="false" onAction="#mnuSourceSettings" text="Source Settings" />
                  <MenuItem fx:id="mnuSectorSettings" mnemonicParsing="false" onAction="#mnuSectorSettings" text="Sector Settingse" />
              <MenuItem fx:id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text="System Settings" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="mnuHowTo" mnemonicParsing="false" onAction="#mnuHowTo" text="How to Use" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#mnuAbout" text="About Developer" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnSignOut" focusTraversable="false" layoutX="710.0" mnemonicParsing="false" onAction="#btnSignOut" prefHeight="29.0" prefWidth="90.0" style="-fx-background-radius: 0px;" text="Sign Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lblUserFullName" alignment="CENTER_RIGHT" layoutX="410.0" prefHeight="30.0" prefWidth="300.0" />
      <Label alignment="CENTER_RIGHT" layoutX="495.0" layoutY="285.0" prefHeight="30.0" prefWidth="162.0" text="Wallet Balance : " textFill="#eeeeee">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblWalletBalance" alignment="CENTER" layoutX="657.0" layoutY="284.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-radius: 5px; -fx-border-color: #757575;">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnMakeATransaction" layoutX="493.0" layoutY="348.0" mnemonicParsing="false" onAction="#goToMakeAtransaction" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #0097a7;" text="Make a Transaction" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnCashCalculate" layoutX="646.0" layoutY="348.0" mnemonicParsing="false" onAction="#btnCashCalculate" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #0097a7;" text="Cash Calculate" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnSettings" layoutX="493.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnSettings" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #0097a7;" text="Settings" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnTransactionHistory" layoutX="646.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnTransactionHistory" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #0097a7;" text="Transaction History" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnRefreshCharts" layoutX="569.0" layoutY="425.0" mnemonicParsing="false" onAction="#btnRefreshCharts" prefHeight="30.0" prefWidth="146.0" style="-fx-background-color: #778d9b;" text="Refresh Charts" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font></Button>
      <BarChart fx:id="chartGetMoney" layoutX="5.0" layoutY="34.0" prefHeight="200.0" prefWidth="480.0" style="-fx-background-color: #37474F;" stylesheets="@../css/gmCharts.css" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis fx:id="gmXaxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="gmYaxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="chartExpense" alternativeColumnFillVisible="true" categoryGap="5.0" layoutX="5.0" layoutY="291.0" prefHeight="200.0" prefWidth="480.0" style="-fx-background-color: #37474F;" stylesheets="@../css/exCharts.css" verticalGridLinesVisible="false">
         <xAxis>
            <CategoryAxis fx:id="exXaxis" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="exYaxis" side="LEFT" />
         </yAxis>
      </BarChart>
      <ComboBox fx:id="cmboGetMoneyMonthList" layoutX="37.0" layoutY="239.0" onAction="#cmboGetMoneyMonthList" prefHeight="26.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="cmboSourceList" layoutX="208.0" layoutY="239.0" onAction="#cmboSourceList" prefHeight="26.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></ComboBox>
      <Label fx:id="lblTotalGetMoney" alignment="CENTER" layoutX="380.0" layoutY="239.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #DEBBFF; -fx-border-color: black; -fx-border-radius: 2px;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmboExpenseMonthList" layoutX="37.0" layoutY="497.0" onAction="#cmboExpenseMonthList" prefHeight="26.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="cmboSectorList" layoutX="208.0" layoutY="497.0" onAction="#cmboSectorList" prefHeight="26.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></ComboBox>
      <Label fx:id="lblTotalExpense" alignment="CENTER" layoutX="380.0" layoutY="497.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #C4E0FF; -fx-border-radius: 2px; -fx-border-color: black;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblbKashBalance" alignment="CENTER" layoutX="660.0" layoutY="485.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #FF89C9; -fx-border-color: black; -fx-border-radius: 2px;" text="bk">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblPersonalBalance" alignment="CENTER" layoutX="660.0" layoutY="485.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #aadb7b; -fx-border-color: black; -fx-border-radius: 2px;" text="per">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblRocketBalance" alignment="CENTER" layoutX="660.0" layoutY="485.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #4CD2FF; -fx-border-color: black; -fx-border-radius: 2px;" text="roc">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblbKashName" alignment="CENTER" layoutX="490.0" layoutY="485.0" prefHeight="32.0" prefWidth="170.0" text="bKash Balance" textFill="#eeeeee">
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRocketName" alignment="CENTER" layoutX="490.0" layoutY="485.0" prefHeight="32.0" prefWidth="170.0" text="Rocket Balance" textFill="#eeeeee">
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPersonalName" alignment="CENTER" layoutX="490.0" layoutY="485.0" prefHeight="32.0" prefWidth="170.0" text="Personal Balance" textFill="#eeeeee">
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalBorrow" alignment="CENTER" layoutX="660.0" layoutY="485.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ff80a6; -fx-border-color: black; -fx-border-radius: 2px;" text="bo">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalLend" alignment="CENTER" layoutX="660.0" layoutY="485.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #e2e19a; -fx-border-color: black; -fx-border-radius: 2px;" text="le">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblBorrowName" alignment="CENTER" layoutX="490.0" layoutY="485.0" prefHeight="32.0" prefWidth="170.0" text="Total Borrowed TK" textFill="#eeeeee">
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblLendName" alignment="CENTER" layoutX="490.0" layoutY="485.0" prefHeight="32.0" prefWidth="170.0" text="Total Lended TK" textFill="#eeeeee">
         <font>
            <Font name="Ubuntu Bold" size="14.0" />
         </font>
      </Label>
      <Group fx:id="analogueClock" layoutX="536.0" layoutY="130.0">
         <children>
            <Circle fill="#697a7a" layoutX="101.0" layoutY="18.0" radius="108.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="face" centerX="100.0" centerY="100.0" fill="WHITE" layoutX="1.0" layoutY="-82.0" radius="100.0" stroke="#212b21" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="brand" alignment="CENTER" layoutX="70.0" layoutY="48.0" prefHeight="20.0" prefWidth="60.0" text="krHasan">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Line fx:id="hourHand" endY="-50.0" layoutX="100.0" layoutY="20.0" strokeWidth="3.0" />
            <Line fx:id="minuteHand" endY="-75.0" layoutX="100.0" layoutY="20.0" strokeWidth="2.0" />
            <Line fx:id="secondHand" endY="-88.0" layoutX="100.0" layoutY="20.0" />
            <Circle fx:id="spindlespindle" centerX="100.0" centerY="100.0" fill="#020407" layoutY="-80.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="90.0" layoutY="-75.0" text="12">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="95.0" text="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="11.0" text="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="11.0" text="9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="50.0" text="8" />
            <Label layoutX="51.0" layoutY="82.0" text="7" />
            <Label layoutX="139.0" layoutY="83.0" text="5" />
            <Label layoutX="171.0" layoutY="53.0" text="4" />
            <Label layoutX="174.0" layoutY="-31.0" text="2" />
            <Label layoutX="142.0" layoutY="-64.0" text="1" />
            <Label layoutX="50.0" layoutY="-62.0" text="11" />
            <Label layoutX="20.0" layoutY="-32.0" text="10" />
         </children>
      </Group>
      <Label fx:id="digitalClock" alignment="CENTER" layoutX="576.0" layoutY="258.0" prefHeight="26.0" prefWidth="120.0" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
