<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="mnuCreateSource" mnemonicParsing="false" onAction="#mnuCreateSource" text="Create Source" />
                  <MenuItem fx:id="mnuCreateSector" mnemonicParsing="false" onAction="#mnuCreateSector" text="Create Sector" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#mnuExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Operation">
               <items>
                  <MenuItem fx:id="mnuGetMoney" mnemonicParsing="false" onAction="#mnuGetMoney" text="Get Money" />
                  <MenuItem fx:id="mnuExpense" mnemonicParsing="false" onAction="#mnuExpense" text="Expense" />
                  <MenuItem fx:id="mnuLend" mnemonicParsing="false" onAction="#mnuLend" text="Lend" />
                  <MenuItem fx:id="mnuBank" mnemonicParsing="false" onAction="#mnuBank" text="Bank" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuTransactionHistory" mnemonicParsing="false" onAction="#mnuTransactionHistory" text="Transaction Hirtory" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCashCalculate" mnemonicParsing="false" onAction="#mnuCashCalculate" text="Cash Calculate" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem fx:id="mnuBankSettings" mnemonicParsing="false" onAction="#mnuBankSettings" text="Bank Settings" />
                  <MenuItem fx:id="mnuSourceSettings" mnemonicParsing="false" onAction="#mnuSourceSettings" text="Source Settings" />
                  <MenuItem fx:id="mnuSectorSettings" mnemonicParsing="false" onAction="#mnuSectorSettings" text="Sector Settings" />
                  <MenuItem fx:id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text="System Settings" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="btnSignOut" layoutX="700.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnSignOut" prefHeight="32.0" prefWidth="100.0" text="Sign Out" />
      <Label fx:id="lblUserFullName" alignment="CENTER_RIGHT" layoutX="495.0" prefHeight="30.0" prefWidth="200.0" text="Khandoker Rakib Hasan" />
      <Label alignment="CENTER_RIGHT" layoutX="505.0" layoutY="229.0" prefHeight="30.0" prefWidth="150.0" text="Wallet Balance : ">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblWalletBalance" alignment="CENTER" layoutX="655.0" layoutY="229.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;" text="12345">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnMakeATransaction" layoutX="493.0" layoutY="278.0" mnemonicParsing="false" onAction="#goToMakeAtransaction" prefHeight="30.0" prefWidth="146.0" text="Make a Transaction" />
      <Button fx:id="btnCashCalculate" layoutX="646.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnCashCalculate" prefHeight="30.0" prefWidth="146.0" text="Cash Calculate" />
      <Button fx:id="btnTransactionHistory" layoutX="646.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnTransactionHistory" prefHeight="30.0" prefWidth="146.0" text="Transaction History" />
      <Button fx:id="btnSettings" layoutX="493.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnSettings" prefHeight="30.0" prefWidth="146.0" text="Settings" />
      <BarChart fx:id="chartGetMoney" layoutX="2.0" layoutY="31.0" prefHeight="170.0" prefWidth="490.0" stylesheets="@../css/gmCharts.css" verticalGridLinesVisible="false">
        <xAxis>
          <CategoryAxis fx:id="gmXaxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="gmYaxis" side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="chartExpense" alternativeColumnFillVisible="true" categoryGap="5.0" layoutX="2.0" layoutY="235.0" prefHeight="170.0" prefWidth="490.0" stylesheets="@../css/exCharts.css" verticalGridLinesVisible="false">
         <xAxis>
            <CategoryAxis fx:id="exXaxis" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="exYaxis" side="LEFT" />
         </yAxis>
      </BarChart>
      <ComboBox fx:id="cmboGetMoneyMonthList" layoutX="37.0" layoutY="195.0" onAction="#cmboGetMoneyMonthList" prefHeight="26.0" prefWidth="150.0" />
      <ComboBox fx:id="cmboSourceList" layoutX="208.0" layoutY="195.0" onAction="#cmboSourceList" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="lblTotalGetMoney" alignment="CENTER" layoutX="380.0" layoutY="195.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #DEBBFF;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmboExpenseMonthList" layoutX="37.0" layoutY="399.0" onAction="#cmboExpenseMonthList" prefHeight="26.0" prefWidth="150.0" />
      <ComboBox fx:id="cmboSectorList" layoutX="208.0" layoutY="399.0" onAction="#cmboSectorList" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="lblTotalExpense" alignment="CENTER" layoutX="380.0" layoutY="399.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #C4E0FF;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutY="438.0" prefHeight="112.0" prefWidth="400.0" style="-fx-background-color: #DCF0C9;" />
      <Label alignment="BOTTOM_CENTER" layoutX="158.0" layoutY="436.0" prefHeight="30.0" prefWidth="80.0" text="Bank">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblbKashBalance" alignment="CENTER" layoutX="46.0" layoutY="494.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #FF89C9;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPersonalBalance" alignment="CENTER" layoutX="158.0" layoutY="494.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #aadb7b;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRocketBalance" alignment="CENTER" layoutX="270.0" layoutY="494.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #4CD2FF;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblbKashName" alignment="CENTER" layoutX="46.0" layoutY="472.0" prefHeight="20.0" prefWidth="80.0" text="bKash">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblRocketName" alignment="CENTER" layoutX="270.0" layoutY="472.0" prefHeight="20.0" prefWidth="80.0" text="Rocket">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="158.0" layoutY="472.0" prefHeight="20.0" prefWidth="80.0" text="Personal">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="438.0" prefHeight="112.0" prefWidth="400.0" style="-fx-background-color: #D6F4FF;" />
      <Label alignment="BOTTOM_CENTER" layoutX="560.0" layoutY="436.0" prefHeight="30.0" prefWidth="80.0" text="Lend">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalBorrow" alignment="CENTER" layoutX="495.0" layoutY="494.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #ff80a6;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalLend" alignment="CENTER" layoutX="625.0" layoutY="494.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #e2e19a;" text="12345678">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="495.0" layoutY="472.0" prefHeight="20.0" prefWidth="80.0" text="Borrow">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="625.0" layoutY="472.0" prefHeight="20.0" prefWidth="80.0" text="Lend">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnRefreshCharts" layoutX="569.0" layoutY="370.0" mnemonicParsing="false" onAction="#btnRefreshCharts" prefHeight="30.0" prefWidth="146.0" text="Refresh Charts" />
   </children>
</AnchorPane>
