<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MakeATransactionController">
  <tabs>
    <Tab fx:id="tabGetMoney" onSelectionChanged="#tabGetMoney" text="     Get Money     ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <Button fx:id="gmbtnCreateSource" layoutX="635.0" layoutY="142.0" mnemonicParsing="false" onAction="#gmGoToSourceBtn" prefHeight="32.0" prefWidth="120.0" text="Create Source">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="gmbtnSettings" layoutX="635.0" layoutY="216.0" mnemonicParsing="false" onAction="#gmSettingBtn" prefHeight="32.0" prefWidth="120.0" text="Settings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="gmbtnCancel" cancelButton="true" layoutX="469.0" layoutY="456.0" mnemonicParsing="false" onAction="#gmCancelBtn" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="420.0" layoutY="118.0" prefHeight="20.0" prefWidth="150.0" text="Source of Money">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="420.0" layoutY="192.0" prefHeight="20.0" prefWidth="150.0" text="Method">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="94.0" prefHeight="20.0" prefWidth="59.0" text="Amount">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="172.0" prefHeight="20.0" prefWidth="150.0" text="Description">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="364.0" prefHeight="35.0" prefWidth="150.0" text="Wallet Balance :">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblWalletBalance" alignment="CENTER" layoutX="218.0" layoutY="364.0" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblWarningMsg" layoutX="80.0" layoutY="152.0" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblBalanceUpdateMsg" layoutX="418.0" layoutY="259.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblAmountNature" layoutX="440.0" layoutY="284.0" prefHeight="20.0" prefWidth="150.0" text="Amount Nature">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="gmrbtnAgent" layoutX="454.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#gmRbtnAgentClick" text="Agent" />
                  <RadioButton fx:id="gmrbtnSendMoney" layoutX="454.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#gmRbtnSendMoneyClick" text="Send Money" />
                  <RadioButton fx:id="gmrbtnBranch" layoutX="454.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#gmRbtnBranceClick" text="Branch" />
                  <TextArea fx:id="gmtxtDescription" focusTraversable="false" layoutX="80.0" layoutY="196.0" onKeyReleased="#gmDescriptionValidation" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description. Max 100 letter" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></TextArea>
                  <TextField fx:id="gmtxtAmount" alignment="CENTER" layoutX="80.0" layoutY="117.0" onKeyReleased="#gmAmountValidation" prefHeight="32.0" prefWidth="240.0" promptText="00.00">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="gmdateDate" editable="false" layoutX="555.0" layoutY="28.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <ComboBox fx:id="gmcmboSource" layoutX="418.0" layoutY="142.0" prefHeight="32.0" prefWidth="200.0" />
                  <ComboBox fx:id="gmcmboMethod" layoutX="418.0" layoutY="216.0" onAction="#gmMethodAction" prefHeight="32.0" prefWidth="200.0" />
                  <Button fx:id="gmbtnSave" defaultButton="true" layoutX="622.0" layoutY="456.0" mnemonicParsing="false" onAction="#gmSavebtn" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="gmbtnGoToDashboard" layoutX="135.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="28.0" text="Go To Dashboard" />
                  <Label fx:id="gmlblLetterRemainmsg" layoutX="80.0" layoutY="314.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabExpense" onSelectionChanged="#tabExpense" text="      Expense      ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <Button fx:id="exbtnCreateSector" layoutX="642.0" layoutY="151.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Create Sector">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exbtnCancel" cancelButton="true" layoutX="469.0" layoutY="456.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exbtnSave" defaultButton="true" layoutX="622.0" layoutY="456.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="extxtAmount" alignment="CENTER" layoutX="80.0" layoutY="117.0" prefHeight="32.0" prefWidth="240.0" promptText="00">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="excmboSector" layoutX="425.0" layoutY="151.0" prefHeight="32.0" prefWidth="200.0" />
                  <DatePicker fx:id="exdateDate" editable="false" layoutX="555.0" layoutY="28.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Label layoutX="427.0" layoutY="127.0" prefHeight="20.0" prefWidth="150.0" text="Expenditure Sector">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="94.0" prefHeight="20.0" prefWidth="145.0" text="Expensed Amount">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="182.0" prefHeight="20.0" prefWidth="150.0" text="Description">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="364.0" prefHeight="35.0" prefWidth="150.0" text="Wallet Balance :">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="exlblWalletBalance" alignment="CENTER" layoutX="214.0" layoutY="364.0" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;" text="5000">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="exlblWarningMsg" layoutX="80.0" layoutY="151.0" text="Field must not empty or zero" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="extxtDescription" layoutX="80.0" layoutY="206.0" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="exbtnAdjustBalance" layoutX="119.0" layoutY="421.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Adjust Balance">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exbtnGoToDashboard" layoutX="135.0" layoutY="28.0" mnemonicParsing="false" prefHeight="28.0" text="Go To Dashboard" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabLend" onSelectionChanged="#tabLend" text="       Lend       ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <Button fx:id="lendbtnCancel" cancelButton="true" layoutX="465.0" layoutY="468.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="lendbtnSave" defaultButton="true" layoutX="618.0" layoutY="468.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="lenddateDate" editable="false" layoutX="555.0" layoutY="14.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Label fx:id="lendlblTableHeading" alignment="CENTER" layoutX="85.0" layoutY="61.0" prefHeight="20.0" prefWidth="179.0" text="Money Borrow History">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <TabPane fx:id="lendTabPane" layoutX="342.0" layoutY="56.0" prefHeight="400.0" prefWidth="458.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabBorrow" text="     Borrow     ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="428.0">
                                 <children>
                                    <ComboBox fx:id="bocmboType" layoutX="223.0" layoutY="15.0" prefHeight="27.0" prefWidth="201.0" />
                                    <ComboBox fx:id="bocmboMethod" layoutX="223.0" layoutY="52.0" prefHeight="27.0" prefWidth="201.0" />
                                    <ComboBox fx:id="bocmboRepaidPerson" layoutX="223.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0" />
                                    <TextField fx:id="botxtAmountWithCharge" layoutX="223.0" layoutY="126.0" prefHeight="27.0" prefWidth="120.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="15.0" prefHeight="27.0" prefWidth="171.0" text="Borrow Type :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="botxtFromWhom" layoutX="223.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0" />
                                    <Label layoutX="25.0" layoutY="52.0" prefHeight="27.0" prefWidth="171.0" text="Method :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblPersonName" layoutX="25.0" layoutY="89.0" prefHeight="27.0" prefWidth="171.0" text="Repaid Person :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountWithCharge" layoutX="25.0" layoutY="126.0" prefHeight="27.0" prefWidth="171.0" text="Amount with Charge :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblBankChargeName" alignment="CENTER" layoutX="350.0" layoutY="95.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountNature" layoutX="223.0" layoutY="165.0" prefHeight="27.0" prefWidth="142.0" text="Cash Repay Mehtod">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblExactAmount" layoutX="25.0" layoutY="332.0" prefHeight="27.0" prefWidth="194.0" text="Exact Returnable Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblWarningMsg" layoutX="25.0" layoutY="314.0" text="Due to Bank Charges, amount may not be accurate. Type exact amount" textFill="RED">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="botxtExactAmount" layoutX="223.0" layoutY="332.0" prefHeight="27.0" prefWidth="120.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <RadioButton fx:id="borbtnSendMoney" layoutX="233.0" layoutY="195.0" mnemonicParsing="false" text="Send Money" />
                                    <Label fx:id="bolblBankCharge" alignment="CENTER" layoutX="350.0" layoutY="119.0" prefHeight="27.0" prefWidth="97.0" text="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="borbtnCashOut" layoutX="233.0" layoutY="219.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Cash Out" />
                                    <RadioButton fx:id="borbtnBuyAirtime" layoutX="233.0" layoutY="243.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Buy Airtime" />
                                    <RadioButton fx:id="borbtnATM" layoutX="233.0" layoutY="267.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="ATM" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabLe" text="      Lend      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="445.0">
                                 <children>
                                    <ComboBox fx:id="lecmboType" layoutX="223.0" layoutY="15.0" prefHeight="27.0" prefWidth="201.0" />
                                    <ComboBox fx:id="lecmboMethod" layoutX="223.0" layoutY="52.0" prefHeight="27.0" prefWidth="201.0" />
                                    <ComboBox fx:id="lecmboRepaidPerson" layoutX="223.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0" />
                                    <TextField fx:id="letxtAmountWithCharge" layoutX="223.0" layoutY="126.0" prefHeight="27.0" prefWidth="120.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="15.0" prefHeight="27.0" prefWidth="171.0" text="Lend Type :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="letxtFromWhom" layoutX="223.0" layoutY="89.0" prefHeight="27.0" prefWidth="120.0" />
                                    <Label layoutX="25.0" layoutY="52.0" prefHeight="27.0" prefWidth="171.0" text="Method :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblPersonName" layoutX="25.0" layoutY="89.0" prefHeight="27.0" prefWidth="171.0" text="Repaid Person :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblAmountWithCharge" layoutX="25.0" layoutY="126.0" prefHeight="27.0" prefWidth="171.0" text="Amount with Charge :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblBankChargeName" alignment="CENTER" layoutX="350.0" layoutY="95.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblAmountNature" layoutX="223.0" layoutY="165.0" prefHeight="27.0" prefWidth="142.0" text="Cash Repay Mehtod">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblExactAmount" layoutX="25.0" layoutY="332.0" prefHeight="27.0" prefWidth="194.0" text="Exact Returnable Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblWarningMsg" layoutX="25.0" layoutY="314.0" text="Due to Bank Charges, amount may not be accurate. Type exact amount" textFill="RED">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="letxtExactAmount" layoutX="223.0" layoutY="332.0" prefHeight="27.0" prefWidth="120.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <RadioButton fx:id="lerbtnSendMoney" layoutX="233.0" layoutY="195.0" mnemonicParsing="false" text="Send Money" />
                                    <Label fx:id="lelblBankCharge" alignment="CENTER" layoutX="350.0" layoutY="119.0" prefHeight="27.0" prefWidth="97.0" text="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="lerbtnCashOut" layoutX="233.0" layoutY="219.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Cash Out" />
                                    <RadioButton fx:id="lerbtnBuyAirtime" layoutX="233.0" layoutY="243.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Buy Airtime" />
                                    <RadioButton fx:id="lerbtnATM" layoutX="233.0" layoutY="267.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="ATM" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <TableView fx:id="lendTableView" layoutX="6.0" layoutY="89.0" prefHeight="367.0" prefWidth="336.0">
                    <columns>
                      <TableColumn prefWidth="95.0" text="Name" />
                      <TableColumn prefWidth="160.0" text="Date" />
                        <TableColumn prefWidth="79.0" text="Amount" />
                    </columns>
                  </TableView>
                  <Button fx:id="lendbtnGoToDashboard" layoutX="109.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" text="Go To Dashboard" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabBank" onSelectionChanged="#tabBank" text="       Bank       ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <Button fx:id="bnkbtnCancel" cancelButton="true" layoutX="465.0" layoutY="468.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bnkbtnSave" defaultButton="true" layoutX="618.0" layoutY="468.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="bnkdateDate" editable="false" layoutX="555.0" layoutY="14.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Button fx:id="bnkbtnGoToDashboard" layoutX="130.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" text="Go To Dashboard" />
                  <TabPane fx:id="bnkTabPane" layoutY="53.0" prefHeight="402.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabbKash" text="      bKash      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="bkbtnSettings" layoutX="109.0" layoutY="303.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Settings">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="bktxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" prefHeight="32.0" prefWidth="120.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="bkcmboAmountNature" layoutX="523.0" layoutY="97.0" prefHeight="32.0" prefWidth="200.0" />
                                    <ComboBox fx:id="bkcmboTransactionType" layoutX="523.0" layoutY="45.0" prefHeight="32.0" prefWidth="200.0" />
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="45.0" prefHeight="32.0" prefWidth="154.0" text="Transaction Type :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="91.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bklblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="91.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #000080; -fx-text-fill: #fffafa;" text="5000">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="bkbtnAdjustBalance" layoutX="109.0" layoutY="170.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Adjust Balance">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="bklblBankChargeName" alignment="CENTER" layoutX="667.0" layoutY="140.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bklblAmountNature" layoutX="523.0" layoutY="185.0" prefHeight="27.0" prefWidth="142.0" text="Cash Repay Mehtod">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="bkrbtnCashOut" layoutX="533.0" layoutY="217.0" mnemonicParsing="false" text="Cash Out" />
                                    <Label fx:id="bklblBankCharge" alignment="CENTER" layoutX="667.0" layoutY="165.0" prefHeight="27.0" prefWidth="97.0" text="9.25">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="bkrbtnBuyAirtime" layoutX="533.0" layoutY="242.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Buy Airtime" />
                                    <RadioButton fx:id="bkrbtnSendMoney" layoutX="533.0" layoutY="267.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Send Money" />
                                    <RadioButton fx:id="bkrbtnPayment" layoutX="533.0" layoutY="292.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Payment" />
                                    <RadioButton fx:id="bkrbtnATM" layoutX="533.0" layoutY="317.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="ATM" />
                                    <Label fx:id="bklblUpdateBalance" alignment="CENTER" layoutX="74.0" layoutY="132.0" prefHeight="16.0" prefWidth="202.0" text="Update Balance will be : 3045.56">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabRocket" text="      Rocket      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="rocbtnSettings" layoutX="109.0" layoutY="303.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Settings">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="roctxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" prefHeight="32.0" prefWidth="120.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="roccmboAmountNature" layoutX="523.0" layoutY="97.0" prefHeight="32.0" prefWidth="200.0" />
                                    <ComboBox fx:id="roccmboTransactionType" layoutX="523.0" layoutY="45.0" prefHeight="32.0" prefWidth="200.0" />
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="45.0" prefHeight="32.0" prefWidth="154.0" text="Transaction Type :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="91.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="roclblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="91.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #000080; -fx-text-fill: #fffafa;" text="5000">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="rocbtnAdjustBalance" layoutX="109.0" layoutY="170.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Adjust Balance">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="roclblBankChargeName" alignment="CENTER" layoutX="667.0" layoutY="140.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="roclblAmountNature" layoutX="523.0" layoutY="185.0" prefHeight="27.0" prefWidth="142.0" text="Cash Repay Mehtod">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rocrbtnATM" layoutX="533.0" layoutY="217.0" mnemonicParsing="false" text="ATM" />
                                    <Label fx:id="roclblBankCharge" alignment="CENTER" layoutX="667.0" layoutY="165.0" prefHeight="27.0" prefWidth="97.0" text="9.25">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rocrbtnTopUp" layoutX="533.0" layoutY="242.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="TopUp" />
                                    <RadioButton fx:id="rocrbtnAgent" layoutX="533.0" layoutY="267.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Agent" />
                                    <RadioButton fx:id="rocrbtnSendMoney" layoutX="533.0" layoutY="292.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Send Money" />
                                    <RadioButton fx:id="rocrbtnBranch" layoutX="533.0" layoutY="317.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="105.0" text="Branch" />
                                    <Label fx:id="roclblUpdateBalance" alignment="CENTER" layoutX="74.0" layoutY="132.0" prefHeight="16.0" prefWidth="202.0" text="Update Balance will be : 3045.56">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabPersonal" text="     Personal     ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="pertxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" prefHeight="32.0" prefWidth="200.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="percmboAmountNature" layoutX="523.0" layoutY="97.0" prefHeight="32.0" prefWidth="200.0" />
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="125.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perlblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="125.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #000080; -fx-text-fill: #fffafa;" text="5000">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
