<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" stylesheets="@../css/MakeATransaction.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MakeATransactionController">
   <children>
<TabPane fx:id="tabPane" layoutY="29.0" prefHeight="518.0" prefWidth="800.0" style="-fx-background-color: #1c2331;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
  <tabs>
    <Tab id="tabGetMoneyCSS" fx:id="tabGetMoney" onSelectionChanged="#tabGetMoney" text="     Get Money     ">
      <content>
        <AnchorPane fx:id="gmAnchorPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#anchorPaneAction" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #5b5766;">
               <children>
                  <TextField fx:id="gmtxtAmount" alignment="CENTER" layoutX="80.0" layoutY="86.0" onKeyReleased="#gmAmountValidation" prefHeight="32.0" prefWidth="240.0" promptText="00.00">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="gmcmboSource" layoutX="418.0" layoutY="126.0" prefHeight="32.0" prefWidth="200.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></ComboBox>
                  <ComboBox fx:id="gmcmboMethod" layoutX="418.0" layoutY="200.0" onAction="#gmMethodAction" prefHeight="32.0" prefWidth="200.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></ComboBox>
                  <Button fx:id="gmbtnSave" layoutX="448.0" layoutY="435.0" mnemonicParsing="false" onAction="#gmSavebtn" prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: #1a9544;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="gmbtnSaveAdd" cancelButton="true" defaultButton="true" layoutX="607.0" layoutY="435.0" mnemonicParsing="false" onAction="#gmbtnSaveAdd" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #1a9544;" text="Save &amp; Add More" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="gmbtnCreateSource" focusTraversable="false" layoutX="635.0" layoutY="128.0" mnemonicParsing="false" onAction="#gmCreateSourceBtn" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #0097A7;" text="Create Source" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                  </Button>
                  <Button fx:id="gmbtnSettings" focusTraversable="false" layoutX="635.0" layoutY="202.0" mnemonicParsing="false" onAction="#gmSettingBtn" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #0097A7;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                  </Button>
                  <Label focusTraversable="false" layoutX="420.0" layoutY="101.0" prefHeight="20.0" text="Source of Money" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" layoutX="420.0" layoutY="175.0" prefHeight="20.0" text="Method" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" layoutX="82.0" layoutY="61.0" prefHeight="20.0" text="Amount" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" layoutX="82.0" layoutY="149.0" prefHeight="20.0" text="Description" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="60.0" layoutY="333.0" prefHeight="35.0" prefWidth="157.0" text="Wallet Balance :" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblWalletBalance" alignment="CENTER" focusTraversable="false" layoutX="218.0" layoutY="333.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-color: #757575; -fx-border-radius: 5px;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblWarningMsg" focusTraversable="false" layoutX="80.0" layoutY="121.0" textFill="#ff5e5e">
                     <font>
                        <Font name="Ubuntu Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblBalanceUpdateMsg" focusTraversable="false" layoutX="418.0" layoutY="241.0" textFill="#eeeeee">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblAmountNature" focusTraversable="false" layoutX="440.0" layoutY="268.0" prefHeight="20.0" text="Cash In by" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="gmrbtnAgent" focusTraversable="false" layoutX="444.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#gmRbtnAgentClick" textFill="#eeeeee">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></RadioButton>
                  <RadioButton fx:id="gmrbtnSendMoney" focusTraversable="false" layoutX="444.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#gmRbtnSendMoneyClick" textFill="#eeeeee">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></RadioButton>
                  <RadioButton fx:id="gmrbtnBranch" focusTraversable="false" layoutX="444.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#gmRbtnBranceClick" textFill="#eeeeee">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></RadioButton>
                  <TextArea fx:id="gmtxtDescription" focusTraversable="false" layoutX="80.0" layoutY="174.0" onKeyReleased="#gmDescriptionValidation" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description. Max 100 letter" wrapText="true">
                     <font>
                        <Font name="Ubuntu" size="14.0" />
                     </font></TextArea>
                  <DatePicker fx:id="gmdateDate" editable="false" focusTraversable="false" layoutX="519.0" layoutY="44.0" prefHeight="28.0" prefWidth="235.0" promptText="Select A Date">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></DatePicker>
                  <Label fx:id="gmlblLetterRemainmsg" focusTraversable="false" layoutX="130.0" layoutY="292.0" textFill="#ebebeb">
                  	<font>
                        <Font name="Ubuntu" size="13.0" />
                    </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab id="tabExpenseCSS" fx:id="tabExpense" onSelectionChanged="#tabExpense" text="      Expense      ">
      <content>
        <AnchorPane fx:id="exAnchorPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#anchorPaneAction" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #4B515D;">
                     <children>
                        <TabPane layoutX="200.0" layoutY="1.0" prefHeight="485.0" prefWidth="800.0" style="-fx-background-color: #37474F;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab id="tabNormalCSS" text="Normal">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4B515D;">
                                       <children>
                                          <TextField fx:id="extxtAmount" alignment="CENTER" layoutX="80.0" layoutY="73.0" onKeyReleased="#exAmountValidation" prefHeight="32.0" prefWidth="240.0" promptText="00">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </TextField>
                                          <ComboBox fx:id="excmboSector" layoutX="401.0" layoutY="164.0" prefHeight="32.0" prefWidth="200.0">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </ComboBox>
                                          <Button fx:id="exbtnSave" layoutX="448.0" layoutY="402.0" mnemonicParsing="false" onAction="#exSaveBtn" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #1a9644;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="exbtnSaveAndAdd" defaultButton="true" layoutX="607.0" layoutY="402.0" mnemonicParsing="false" onAction="#exbtnSaveAndAdd" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #1a9644;" text="Save &amp; Add More" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="exbtnCreateSector" focusTraversable="false" layoutX="618.0" layoutY="166.0" mnemonicParsing="false" onAction="#exCreateSectorBtn" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #0097a7;" text="Create Sector" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                          <DatePicker fx:id="exdateDate" editable="false" focusTraversable="false" layoutX="502.0" layoutY="52.0" prefHeight="28.0" prefWidth="235.0" promptText="Select A Date">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </DatePicker>
                                          <Label layoutX="403.0" layoutY="138.0" prefHeight="20.0" text="Expenditure Sector" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="82.0" layoutY="48.0" prefHeight="20.0" text="Expensed Amount" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="82.0" layoutY="135.0" prefHeight="20.0" text="Description" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="306.0" prefHeight="35.0" prefWidth="166.0" text="Wallet Balance :" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="exlblWalletBalance" alignment="CENTER" layoutX="214.0" layoutY="306.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-color: #757575; -fx-border-radius: 5px;">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="exlblWarningMsg" layoutX="80.0" layoutY="108.0" textFill="#ff5e5e">
                                             <font>
                                                <Font name="Ubuntu Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="extxtDescription" focusTraversable="false" layoutX="80.0" layoutY="161.0" onKeyReleased="#exDescriptionValidation" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description. Max 100 letter" wrapText="true">
                                             <font>
                                                <Font name="Ubuntu" size="14.0" />
                                             </font>
                                          </TextArea>
                                          <Button fx:id="exbtnAdjustBalance" focusTraversable="false" layoutX="124.0" layoutY="359.0" mnemonicParsing="false" onAction="#exAdjustBalance" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #0097a7;" text="Adjust Balance" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                          <Label fx:id="exlblLetterRemainmsg" layoutX="130.0" layoutY="280.0" textFill="#eeeeee">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="exbtnGoToCashCalculate" focusTraversable="false" layoutX="124.0" layoutY="397.0" mnemonicParsing="false" onAction="#exbtnGoToCashCalculate" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #0097a7;" text="Cash Calculate" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab id="tabAdvanceCSS" text="Advanced">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4B515D;">
                                       <children>
                                          <Button fx:id="exbtnGoToExpenseSettings" focusTraversable="false" layoutX="90.0" layoutY="396.0" mnemonicParsing="false" onAction="#exbtnGoToExpenseSettings" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #0097a7;" text="Advanced Expense Setting" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                          <DatePicker fx:id="exdateAdvancedDate" editable="false" focusTraversable="false" layoutX="80.0" layoutY="27.0" prefHeight="28.0" prefWidth="240.0" promptText="Select A Date">
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </DatePicker>
                                          <Label focusTraversable="false" layoutX="437.0" layoutY="28.0" prefHeight="20.0" prefWidth="290.0" text="Expensed Amount by Multiple Sector" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="82.0" layoutY="79.0" prefHeight="20.0" text="Description" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="250.0" prefHeight="35.0" prefWidth="166.0" text="Wallet Balance :" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="exlblAdvWalletBalance" alignment="CENTER" layoutX="214.0" layoutY="250.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-color: #757575; -fx-border-radius: 5px;">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="exlblAdvWarningMsg" layoutX="437.0" layoutY="88.0" textFill="#ff5e5e">
                                             <font>
                                                <Font name="Ubuntu Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="extxtAdvancedDescription" focusTraversable="false" layoutX="80.0" layoutY="105.0" onKeyReleased="#exAdvDescriptionValidation" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description. Max 100 letter" wrapText="true">
                                             <font>
                                                <Font name="Ubuntu" size="14.0" />
                                             </font>
                                          </TextArea>
                                          <Button fx:id="exbtnAdvancedAdjustBalance" focusTraversable="false" layoutX="124.0" layoutY="303.0" mnemonicParsing="false" onAction="#exbtnAdvancedAdjustBalance" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #0097a7;" text="Adjust Balance" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                          <Label fx:id="exlblAdvLetterRemainmsg" layoutX="130.0" layoutY="224.0" textFill="#eeeeee">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="exbtnGoToAdvancedCashCalculate" focusTraversable="false" layoutX="124.0" layoutY="341.0" mnemonicParsing="false" onAction="#exbtnGoToCashCalculate" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #0097a7;" text="Cash Calculate" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                          <Label fx:id="exlblAdvTotalExpensed" alignment="CENTER" layoutX="437.0" layoutY="66.0" prefHeight="20.0" prefWidth="290.0" textFill="#eeeeee">
                                             <font>
                                                <Font name="Arial Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="extxtAdvSector1" alignment="CENTER" layoutX="521.0" layoutY="109.0" onKeyReleased="#extxtAdvSector1" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector1" layoutX="627.0" layoutY="109.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <TextField fx:id="extxtAdvSector2" alignment="CENTER" layoutX="521.0" layoutY="144.0" onKeyReleased="#extxtAdvSector2" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector2" layoutX="627.0" layoutY="144.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <TextField fx:id="extxtAdvSector3" alignment="CENTER" layoutX="521.0" layoutY="179.0" onKeyReleased="#extxtAdvSector3" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector3" layoutX="627.0" layoutY="179.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <TextField fx:id="extxtAdvSector4" alignment="CENTER" layoutX="521.0" layoutY="214.0" onKeyReleased="#extxtAdvSector4" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector4" layoutX="627.0" layoutY="214.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <TextField fx:id="extxtAdvSector5" alignment="CENTER" layoutX="521.0" layoutY="249.0" onKeyReleased="#extxtAdvSector5" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector5" layoutX="627.0" layoutY="249.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <TextField fx:id="extxtAdvSector6" alignment="CENTER" layoutX="521.0" layoutY="284.0" onKeyReleased="#extxtAdvSector6" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector6" layoutX="627.0" layoutY="284.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <TextField fx:id="extxtAdvSector7" alignment="CENTER" layoutX="521.0" layoutY="319.0" onKeyReleased="#extxtAdvSector7" prefHeight="25.0" prefWidth="100.0" />
                                          <Label fx:id="exlblAdvSector7" layoutX="627.0" layoutY="319.0" prefHeight="25.0" prefWidth="170.0" textFill="#eeeeee" />
                                          <Button fx:id="exbtnAdvancedSaveAndAdd" defaultButton="true" layoutX="607.0" layoutY="402.0" mnemonicParsing="false" onAction="#exbtnAdvancedSaveAndAdd" prefHeight="28.0" prefWidth="141.0" style="-fx-background-color: #1a9644;" text="Save &amp; Add More" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="exbtnAdvancedSave" layoutX="448.0" layoutY="402.0" mnemonicParsing="false" onAction="#exbtnAdvancedSave" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #1a9644;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
      </content>
    </Tab>
      <Tab id="tabLendCSS" fx:id="tabLend" onSelectionChanged="#tabLend" text="       Lend       ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #515357;">
               <children>
                  <TabPane fx:id="lendTabPane" layoutX="342.0" layoutY="56.0" prefHeight="380.0" prefWidth="458.0" style="-fx-background-color: #1c2331;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab id="tabBorrowCSS" fx:id="tabBorrow" onSelectionChanged="#boInitialize" text="     Borrow     ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="428.0" style="-fx-background-color: #3F729B;">
                                 <children>
                                    <ComboBox fx:id="bocmboType" layoutX="208.0" layoutY="15.0" onAction="#boTypeAction" prefHeight="27.0" prefWidth="216.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <ComboBox fx:id="bocmboMethod" layoutX="208.0" layoutY="52.0" onAction="#boMethodAction" prefHeight="27.0" prefWidth="216.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <ComboBox fx:id="bocmboRepaidPerson" layoutX="208.0" layoutY="89.0" onAction="#boRepayPersonCmboAction" prefHeight="27.0" prefWidth="135.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <TextField fx:id="botxtFromWhom" alignment="CENTER" layoutX="208.0" layoutY="89.0" prefHeight="27.0" prefWidth="135.0" />
                                    <TextField fx:id="botxtAmountWithCharge" alignment="CENTER" layoutX="208.0" layoutY="126.0" onKeyReleased="#boAmountValidation" prefHeight="27.0" prefWidth="135.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="botxtExactAmount" alignment="CENTER" layoutX="223.0" layoutY="305.0" onKeyReleased="#boExactAmountValidation" prefHeight="27.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="15.0" prefHeight="27.0" prefWidth="171.0" text="Borrow Type :" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="52.0" prefHeight="27.0" prefWidth="171.0" text="Method :" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblPersonName" layoutX="25.0" layoutY="89.0" prefHeight="27.0" prefWidth="171.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountWithCharge" layoutX="25.0" layoutY="126.0" prefHeight="27.0" prefWidth="171.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblBankChargeName" alignment="CENTER" layoutX="350.0" layoutY="95.0" prefHeight="27.0" prefWidth="97.0" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountNature" layoutX="208.0" layoutY="165.0" prefHeight="27.0" prefWidth="142.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblExactAmount" layoutX="25.0" layoutY="305.0" prefHeight="27.0" prefWidth="194.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblWarningMsg" layoutX="10.0" layoutY="288.0" text="Due to Bank Charges, amount may not be accurate. Type exact Amount" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="borbtn1" focusTraversable="false" layoutX="218.0" layoutY="195.0" mnemonicParsing="false" onAction="#boRbtn1Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="bolblBankCharge" alignment="CENTER" layoutX="350.0" layoutY="119.0" prefHeight="27.0" prefWidth="97.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="borbtn2" focusTraversable="false" layoutX="218.0" layoutY="219.0" mnemonicParsing="false" onAction="#boRbtn2Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="borbtn3" focusTraversable="false" layoutX="218.0" layoutY="243.0" mnemonicParsing="false" onAction="#boRbtn3Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="borbtn4" focusTraversable="false" layoutX="218.0" layoutY="267.0" mnemonicParsing="false" onAction="#boRbtn4Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="bolblAmountValidationMsg" layoutX="132.0" layoutY="153.0" text="Invalid Input. Type within 0.00 to 9999999.99" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountValidationMsg2" layoutX="149.0" layoutY="331.0" text="Invalid Input. Type within 0.00 to 9999999.99" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab id="tabLeCSS" fx:id="tabLe" onSelectionChanged="#leInitialize" text="      Lend      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="445.0" style="-fx-background-color: #00897B;">
                                 <children>
                                    <ComboBox fx:id="lecmboType" layoutX="208.0" layoutY="15.0" onAction="#leTypeAction" prefHeight="27.0" prefWidth="216.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <ComboBox fx:id="lecmboMethod" layoutX="208.0" layoutY="52.0" onAction="#leMethodAction" prefHeight="27.0" prefWidth="216.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <ComboBox fx:id="lecmboRepaidPerson" layoutX="208.0" layoutY="89.0" onAction="#leRepayPersonCmboAction" prefHeight="27.0" prefWidth="135.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <TextField fx:id="letxtFromWhom" alignment="CENTER" layoutX="208.0" layoutY="89.0" prefHeight="27.0" prefWidth="135.0" />
                                    <TextField fx:id="letxtAmountWithCharge" alignment="CENTER" layoutX="208.0" layoutY="126.0" onKeyReleased="#leAmountValidation" prefHeight="27.0" prefWidth="135.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="letxtExactAmount" alignment="CENTER" layoutX="223.0" layoutY="305.0" onKeyReleased="#leExactAmountValidation" prefHeight="27.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="15.0" prefHeight="27.0" prefWidth="171.0" text="Lend Type :" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="52.0" prefHeight="27.0" prefWidth="171.0" text="Method :" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblPersonName" layoutX="25.0" layoutY="89.0" prefHeight="27.0" prefWidth="171.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblAmountWithCharge" layoutX="25.0" layoutY="126.0" prefHeight="27.0" prefWidth="171.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblBankChargeName" alignment="CENTER" layoutX="350.0" layoutY="95.0" prefHeight="27.0" prefWidth="97.0" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblAmountNature" layoutX="208.0" layoutY="165.0" prefHeight="27.0" prefWidth="142.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblExactAmount" layoutX="25.0" layoutY="305.0" prefHeight="27.0" prefWidth="194.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblWarningMsg" layoutX="10.0" layoutY="288.0" text="Due to Bank Charges, amount may not be accurate. Type exact Amount" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="lerbtn1" focusTraversable="false" layoutX="218.0" layoutY="195.0" mnemonicParsing="false" onAction="#leRbtn1Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="lelblBankCharge" alignment="CENTER" layoutX="350.0" layoutY="119.0" prefHeight="27.0" prefWidth="97.0" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="lerbtn2" focusTraversable="false" layoutX="218.0" layoutY="219.0" mnemonicParsing="false" onAction="#leRbtn2Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="lerbtn3" focusTraversable="false" layoutX="218.0" layoutY="243.0" mnemonicParsing="false" onAction="#leRbtn3Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="lerbtn4" focusTraversable="false" layoutX="218.0" layoutY="267.0" mnemonicParsing="false" onAction="#leRbtn4Action" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="lelblAmountValidationMsg" layoutX="132.0" layoutY="153.0" text="Invalid Input. Type within 0.00 to 9999999.99" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="lelblAmountValidationMsg2" layoutX="149.0" layoutY="331.0" text="Invalid Input. Type within 0.00 to 9999999.99" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="lendbtnSave" defaultButton="true" layoutX="618.0" layoutY="443.0" mnemonicParsing="false" onAction="#lendSaveBtn" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #1a9544;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="lendbtnCancel" cancelButton="true" layoutX="465.0" layoutY="443.0" mnemonicParsing="false" onAction="#LendCancelBtn" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #140e0e;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Ubuntu Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <DatePicker fx:id="lenddateDate" editable="false" focusTraversable="false" layoutX="572.0" layoutY="14.0" prefHeight="28.0" prefWidth="210.0" promptText="Select A Date">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></DatePicker>
                  <Label fx:id="lendlblTableHeading" alignment="CENTER" layoutX="75.0" layoutY="61.0" prefHeight="20.0" prefWidth="200.0" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="lendTable" focusTraversable="false" layoutX="3.0" layoutY="89.0" prefHeight="345.0" prefWidth="336.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="461.0">
                    <columns>
                      <TableColumn fx:id="lendTblColumnName" prefWidth="95.0" text="Name" />
                      <TableColumn fx:id="lendTblColumnDate" prefWidth="160.0" text="Date" />
                        <TableColumn fx:id="lendTblColumnAmount" prefWidth="79.0" text="Amount" />
                    </columns>
                  </TableView>
                  <Label fx:id="lendlblTotalBorrowTk" alignment="CENTER" layoutX="200.0" layoutY="440.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #ff80a6; -fx-border-color: Black; -fx-border-radius: 2px;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblTotalLendTk" alignment="CENTER" layoutX="200.0" layoutY="440.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #e2e19a; -fx-border-color: Black; -fx-border-radius: 2px;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="283.0" layoutY="14.0" prefHeight="28.0" prefWidth="159.0" text="Wallet Balance :" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblWalletBalance" alignment="CENTER" layoutX="443.0" layoutY="14.0" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-radius: 5px; -fx-border-color: #757575;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblTotalLendName" alignment="CENTER_RIGHT" layoutX="3.0" layoutY="440.0" prefHeight="28.0" prefWidth="193.0" textFill="#eeeeee">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblbkAccountBalanceName" alignment="CENTER" layoutX="83.0" layoutY="3.0" prefHeight="20.0" prefWidth="80.0" text="bKash" textFill="#eeeeee">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblBkBalance" alignment="CENTER" layoutX="83.0" layoutY="23.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #FF89C9; -fx-border-color: Black; -fx-border-radius: 2px;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblRocBalance" alignment="CENTER" layoutX="183.0" layoutY="23.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #aadb7b; -fx-border-color: Black; -fx-border-radius: 2px;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblrocAccountBalanceName" alignment="CENTER" layoutX="183.0" layoutY="3.0" prefHeight="20.0" prefWidth="80.0" text="Rocket" textFill="#eeeeee">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab id="tabBankCSS" fx:id="tabBank" onSelectionChanged="#tabBank" text="       Bank       ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #37474F;">
               <children>
                  <TabPane fx:id="bnkTabPane" layoutY="56.0" prefHeight="430.0" prefWidth="800.0" style="-fx-background-color: #1c2331;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <tabs>
                        <Tab id="tabPersonal" fx:id="tabPersonal" onSelectionChanged="#perInitialize" text="     Personal     ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #45526e;">
                                 <children>
                                    <ComboBox fx:id="percmboAmountNature" layoutX="523.0" layoutY="97.0" prefHeight="32.0" prefWidth="200.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <TextField fx:id="pertxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" onKeyReleased="#perAmountValidation" prefHeight="32.0" prefWidth="200.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="125.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perlblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="125.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #4CD2FF; -fx-border-color: Black; -fx-border-radius: 2px;">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perAmountValidationMsg" layoutX="487.0" layoutY="183.0" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                          <Button fx:id="perbtnSave" defaultButton="true" layoutX="618.0" layoutY="339.0" mnemonicParsing="false" onAction="#bnkSaveBtn" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #1a9544;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="perbtnCancel" cancelButton="true" layoutX="465.0" layoutY="339.0" mnemonicParsing="false" onAction="#bnkCancelBtn" prefHeight="29.0" prefWidth="111.0" style="-fx-background-color: #140e0e;" text="Cancel" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab id="tabbKash" fx:id="tabbKash" onSelectionChanged="#bkInitialize" text="      bKash      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="800.0" style="-fx-background-color: #3f4355;">
                                 <children>
                                    <ComboBox fx:id="bkcmboTransactionType" layoutX="523.0" layoutY="35.0" onAction="#bkTypeAction" prefHeight="32.0" prefWidth="200.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <ComboBox fx:id="bkcmboAmountNature" layoutX="523.0" layoutY="87.0" onAction="#bkNatureAction" prefHeight="32.0" prefWidth="200.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <TextField fx:id="bktxtAmount" alignment="CENTER" layoutX="523.0" layoutY="139.0" onKeyReleased="#bkAmountValidation" prefHeight="32.0" prefWidth="120.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="370.0" layoutY="87.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="35.0" prefHeight="32.0" prefWidth="154.0" text="Transaction Type :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="139.0" prefHeight="32.0" prefWidth="154.0" text="Amount :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="81.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bklblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="81.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #FF89C9; -fx-border-color: Black; -fx-border-radius: 2px;">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="bkbtnAdjustBalance" focusTraversable="false" layoutX="109.0" layoutY="160.0" mnemonicParsing="false" onAction="#bnkAdjustBalAction" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #0097a7;" text="Adjust Balance" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="bklblBankChargeName" alignment="CENTER" layoutX="667.0" layoutY="130.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge" textFill="#eeeeee">
                                       <font>
                                          <Font name="Ubuntu" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bklblAmountNature" layoutX="523.0" layoutY="186.0" prefHeight="27.0" text="Cash Repay Mehtod" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="bkrbtn1" focusTraversable="false" layoutX="533.0" layoutY="216.0" mnemonicParsing="false" onAction="#bkCmboAction1" text="Cash Out" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="bklblBankCharge" alignment="CENTER" layoutX="667.0" layoutY="155.0" prefHeight="27.0" prefWidth="97.0" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="bkrbtn2" focusTraversable="false" layoutX="533.0" layoutY="241.0" mnemonicParsing="false" onAction="#bkCmboAction2" text="Buy Airtime" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="bkrbtn3" focusTraversable="false" layoutX="533.0" layoutY="266.0" mnemonicParsing="false" onAction="#bkCmboAction3" text="Send Money" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="bkrbtn4" focusTraversable="false" layoutX="533.0" layoutY="291.0" mnemonicParsing="false" onAction="#bkCmboAction4" text="Payment" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="bkrbtn5" focusTraversable="false" layoutX="533.0" layoutY="316.0" mnemonicParsing="false" onAction="#bkCmboAction5" text="ATM" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="bklblUpdateBalance" alignment="CENTER" layoutX="71.0" layoutY="122.0" prefHeight="16.0" textFill="#eeeeee">
                                       <font>
                                          <Font name="Ubuntu" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bkAmountValidationMsg" layoutX="445.0" layoutY="173.0" text="Invalid Input. Type within 0.00 to 9999999.99" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                          <Button fx:id="bkbtnSave" defaultButton="true" layoutX="618.0" layoutY="358.0" mnemonicParsing="false" onAction="#bnkSaveBtn" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #1a9544;" text="Save" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="bkbtnCancel" cancelButton="true" layoutX="465.0" layoutY="358.0" mnemonicParsing="false" onAction="#bnkCancelBtn" prefHeight="29.0" prefWidth="111.0" style="-fx-background-color: #140e0e;" text="Cancel" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="CLOSED_HAND" />
                                             </cursor>
                                          </Button>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab id="tabRocket" fx:id="tabRocket" onSelectionChanged="#rocInitialize" text="      Rocket      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #484848;">
                                 <children>
                                    <ComboBox fx:id="roccmboTransactionType" layoutX="523.0" layoutY="36.0" onAction="#rocTypeAction" prefHeight="32.0" prefWidth="200.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <ComboBox fx:id="roccmboAmountNature" layoutX="523.0" layoutY="88.0" onAction="#rocNatureAction" prefHeight="32.0" prefWidth="200.0">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></ComboBox>
                                    <TextField fx:id="roctxtAmount" alignment="CENTER" layoutX="523.0" layoutY="140.0" onKeyReleased="#rocAmountValidation" prefHeight="32.0" prefWidth="120.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="370.0" layoutY="88.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="36.0" prefHeight="32.0" prefWidth="154.0" text="Transaction Type :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="140.0" prefHeight="32.0" prefWidth="154.0" text="Amount :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="82.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="roclblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="82.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #aadb7b; -fx-border-color: black; -fx-border-radius: 2px;">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="rocbtnAdjustBalance" focusTraversable="false" layoutX="109.0" layoutY="161.0" mnemonicParsing="false" onAction="#bnkAdjustBalAction" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #0097a7;" text="Adjust Balance" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="roclblBankChargeName" alignment="CENTER" layoutX="667.0" layoutY="131.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="roclblAmountNature" layoutX="523.0" layoutY="186.0" prefHeight="27.0" text="Cash Repay Mehtod" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rocrbtn1" focusTraversable="false" layoutX="533.0" layoutY="216.0" mnemonicParsing="false" onAction="#rocCmboAction1" text="ATM" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="roclblBankCharge" alignment="CENTER" layoutX="667.0" layoutY="156.0" prefHeight="27.0" prefWidth="97.0" text="9.25" textFill="#eeeeee">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rocrbtn2" focusTraversable="false" layoutX="533.0" layoutY="241.0" mnemonicParsing="false" onAction="#rocCmboAction2" text="TopUp" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="rocrbtn3" focusTraversable="false" layoutX="533.0" layoutY="266.0" mnemonicParsing="false" onAction="#rocCmboAction3" text="Agent" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="rocrbtn4" focusTraversable="false" layoutX="533.0" layoutY="291.0" mnemonicParsing="false" onAction="#rocCmboAction4" text="Send Money" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <RadioButton fx:id="rocrbtn5" focusTraversable="false" layoutX="533.0" layoutY="316.0" mnemonicParsing="false" onAction="#rocCmboAction5" text="Branch" textFill="#eeeeee">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor></RadioButton>
                                    <Label fx:id="roclblUpdateBalance" alignment="CENTER" layoutX="74.0" layoutY="123.0" prefHeight="16.0" textFill="#eeeeee">
                                       <font>
                                          <Font name="Ubuntu" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rocAmountValidationMsg" layoutX="444.0" layoutY="174.0" text="Invalid Input. Type within 0.00 to 9999999.99" textFill="#ff5e5e">
                                       <font>
                                          <Font name="Ubuntu Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="rocbtnSave" defaultButton="true" layoutX="618.0" layoutY="358.0" mnemonicParsing="false" onAction="#bnkSaveBtn" prefHeight="28.0" prefWidth="111.0" style="-fx-background-color: #1a9544;" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="rocbtnCancel" cancelButton="true" layoutX="465.0" layoutY="358.0" mnemonicParsing="false" onAction="#bnkCancelBtn" prefHeight="29.0" prefWidth="111.0" style="-fx-background-color: #140e0e;" text="Cancel" textFill="WHITE">
                                       <font>
                                          <Font name="Ubuntu Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <DatePicker fx:id="bnkdateDate" editable="false" focusTraversable="false" layoutX="483.0" layoutY="12.0" prefHeight="28.0" prefWidth="235.0" promptText="Select A Date">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></DatePicker>
                  <Button fx:id="bnkbtnSettings" focusTraversable="false" layoutX="196.0" layoutY="14.0" mnemonicParsing="false" onAction="#bnkSettingBtn" prefHeight="28.0" prefWidth="98.0" text="Settings" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="12.0" prefHeight="28.0" prefWidth="166.0" text="Wallet Balance :" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bnkWalletBalance" alignment="CENTER" layoutX="229.0" layoutY="12.0" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa; -fx-border-radius: 5px; -fx-border-color: #757575;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
      <MenuBar layoutX="25.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #cfd8dc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Operation">
            <items>
              <MenuItem fx:id="mnuDashboard" mnemonicParsing="false" onAction="#mnuDashboard" text="Dashboard" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuGetMoney" mnemonicParsing="false" onAction="#mnuGetMoney" text="Get Money" />
                  <MenuItem fx:id="mnuExpense" mnemonicParsing="false" onAction="#mnuExpense" text="Expense" />
                  <MenuItem fx:id="mnuLend" mnemonicParsing="false" onAction="#mnuLend" text="Lend" />
                  <MenuItem fx:id="mnuBank" mnemonicParsing="false" onAction="#mnuBank" text="Bank" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuSettings" mnemonicParsing="false" onAction="#mnuSettings" text="Settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuTransactionHistory" mnemonicParsing="false" onAction="#mnuTransactionHistory" text="Transaction History" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCashCalculate" mnemonicParsing="false" onAction="#mnuCashCalculate" text="Cash Calculate" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#mnuExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mnuCreateSource" mnemonicParsing="false" onAction="#mnuCreateSource" text="Create Source" />
                  <MenuItem fx:id="mnuCreateSector" mnemonicParsing="false" onAction="#mnuCreateSector" text="Create Sector" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="mnuUndo" mnemonicParsing="false" onAction="#mnuUndo" text="Undo Last Action" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
                  <MenuItem fx:id="mnuBankSettings" mnemonicParsing="false" onAction="#mnuBankSettings" text="Bank Settings" />
                  <MenuItem fx:id="mnuSourceSettings" mnemonicParsing="false" onAction="#mnuSourceSettings" text="Source Settings" />
                  <MenuItem fx:id="mnuSectorSettings" mnemonicParsing="false" onAction="#mnuSectorSettings" text="Sector Settingse" />
              <MenuItem fx:id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text="System Settings" />
                  <MenuItem fx:id="mnuAdvancedSettings" mnemonicParsing="false" onAction="#mnuAdvancedSettings" text="Advanced Expense Settings" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="mnuHowTo" mnemonicParsing="false" onAction="#mnuHowTo" text="How to Use" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#mnuAbout" text="About Developer" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnSignOut" layoutX="710.0" mnemonicParsing="false" onAction="#btnSignOut" prefHeight="29.0" prefWidth="90.0" style="-fx-background-radius: 0px;" text="Sign Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="lblUserFullName" alignment="CENTER_RIGHT" layoutX="410.0" prefHeight="30.0" prefWidth="300.0" />
</children></AnchorPane>
