<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MakeATransactionController">
  <tabs>
    <Tab fx:id="tabGetMoney" onSelectionChanged="#tabGetMoney" text="     Get Money     ">
      <content>
        <AnchorPane fx:id="gmAnchorPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#anchorPaneAction" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <TextField fx:id="gmtxtAmount" alignment="CENTER" layoutX="80.0" layoutY="117.0" onKeyReleased="#gmAmountValidation" prefHeight="32.0" prefWidth="240.0" promptText="00.00">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="gmcmboSource" layoutX="418.0" layoutY="142.0" prefHeight="32.0" prefWidth="200.0" />
                  <ComboBox fx:id="gmcmboMethod" layoutX="418.0" layoutY="216.0" onAction="#gmMethodAction" prefHeight="32.0" prefWidth="200.0" />
                  <Button fx:id="gmbtnSave" defaultButton="true" layoutX="622.0" layoutY="456.0" mnemonicParsing="false" onAction="#gmSavebtn" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="gmbtnCancel" cancelButton="true" layoutX="469.0" layoutY="456.0" mnemonicParsing="false" onAction="#gmCancelBtn" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="gmbtnCreateSource" focusTraversable="false" layoutX="635.0" layoutY="142.0" mnemonicParsing="false" onAction="#gmGoToSourceBtn" prefHeight="32.0" prefWidth="120.0" text="Create Source">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="gmbtnSettings" focusTraversable="false" layoutX="635.0" layoutY="216.0" mnemonicParsing="false" onAction="#gmSettingBtn" prefHeight="32.0" prefWidth="120.0" text="Settings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label focusTraversable="false" layoutX="420.0" layoutY="118.0" prefHeight="20.0" prefWidth="150.0" text="Source of Money">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" layoutX="420.0" layoutY="192.0" prefHeight="20.0" prefWidth="150.0" text="Method">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" layoutX="82.0" layoutY="94.0" prefHeight="20.0" prefWidth="59.0" text="Amount">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" layoutX="82.0" layoutY="172.0" prefHeight="20.0" prefWidth="150.0" text="Description">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="64.0" layoutY="364.0" prefHeight="35.0" prefWidth="150.0" text="Wallet Balance :">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblWalletBalance" alignment="CENTER" focusTraversable="false" layoutX="218.0" layoutY="364.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblWarningMsg" focusTraversable="false" layoutX="80.0" layoutY="152.0" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblBalanceUpdateMsg" focusTraversable="false" layoutX="418.0" layoutY="259.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gmlblAmountNature" focusTraversable="false" layoutX="440.0" layoutY="284.0" prefHeight="20.0" prefWidth="150.0" text="Amount Nature">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="gmrbtnAgent" focusTraversable="false" layoutX="454.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#gmRbtnAgentClick" />
                  <RadioButton fx:id="gmrbtnSendMoney" focusTraversable="false" layoutX="454.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#gmRbtnSendMoneyClick" />
                  <RadioButton fx:id="gmrbtnBranch" focusTraversable="false" layoutX="454.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#gmRbtnBranceClick" />
                  <TextArea fx:id="gmtxtDescription" focusTraversable="false" layoutX="80.0" layoutY="196.0" onKeyReleased="#gmDescriptionValidation" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description. Max 100 letter" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></TextArea>
                  <DatePicker fx:id="gmdateDate" editable="false" focusTraversable="false" layoutX="555.0" layoutY="28.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Button fx:id="gmbtnGoToDashboard" focusTraversable="false" layoutX="135.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="28.0" text="Go To Dashboard" />
                  <Label fx:id="gmlblLetterRemainmsg" focusTraversable="false" layoutX="80.0" layoutY="314.0">
                  	<font>
                        <Font name="Arial" size="13.0" />
                    </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabExpense" onSelectionChanged="#tabExpense" text="      Expense      ">
      <content>
        <AnchorPane fx:id="exAnchorPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#anchorPaneAction" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <TextField fx:id="extxtAmount" alignment="CENTER" layoutX="80.0" layoutY="117.0" onKeyReleased="#exAmountValidation" prefHeight="32.0" prefWidth="240.0" promptText="00">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="excmboSector" layoutX="425.0" layoutY="151.0" prefHeight="32.0" prefWidth="200.0" />
                  <Button fx:id="exbtnSave" defaultButton="true" layoutX="622.0" layoutY="456.0" mnemonicParsing="false" onAction="#exSaveBtn" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exbtnCancel" cancelButton="true" layoutX="469.0" layoutY="456.0" mnemonicParsing="false" onAction="#exCancelBtn" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exbtnCreateSector" focusTraversable="false" layoutX="642.0" layoutY="151.0" mnemonicParsing="false" onAction="#exGoToSectorBtn" prefHeight="32.0" prefWidth="120.0" text="Create Sector">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="exdateDate" editable="false" focusTraversable="false" layoutX="555.0" layoutY="28.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Label layoutX="427.0" layoutY="127.0" prefHeight="20.0" prefWidth="150.0" text="Expenditure Sector">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="94.0" prefHeight="20.0" prefWidth="145.0" text="Expensed Amount">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="182.0" prefHeight="20.0" prefWidth="150.0" text="Description">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="364.0" prefHeight="35.0" prefWidth="150.0" text="Wallet Balance :">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="exlblWalletBalance" alignment="CENTER" layoutX="214.0" layoutY="364.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="exlblWarningMsg" layoutX="80.0" layoutY="151.0" textFill="RED">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="extxtDescription" focusTraversable="false" layoutX="80.0" layoutY="206.0" onKeyReleased="#exDescriptionValidation" prefHeight="115.0" prefWidth="240.0" promptText="A little brif description. Max 100 letter" wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="exbtnAdjustBalance" focusTraversable="false" layoutX="119.0" layoutY="421.0" mnemonicParsing="false" onAction="#exAdjustBalance" prefHeight="32.0" prefWidth="135.0" text="Adjust Balance">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exbtnGoToDashboard" focusTraversable="false" layoutX="135.0" layoutY="28.0" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="28.0" text="Go To Dashboard" />
                  <Label fx:id="exlblLetterRemainmsg" layoutX="80.0" layoutY="323.0">
                  	<font>
                        <Font name="Arial" size="13.0" />
                    </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabLend" onSelectionChanged="#tabLend" text="       Lend       ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <TabPane fx:id="lendTabPane" layoutX="342.0" layoutY="56.0" prefHeight="393.0" prefWidth="458.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabBorrow" onSelectionChanged="#boInitialize" text="     Borrow     ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="428.0">
                                 <children>
                                    <ComboBox fx:id="bocmboType" layoutX="208.0" layoutY="15.0" onAction="#boTypeAction" prefHeight="27.0" prefWidth="216.0" />
                                    <ComboBox fx:id="bocmboMethod" layoutX="208.0" layoutY="52.0" onAction="#boMethodAction" prefHeight="27.0" prefWidth="216.0" />
                                    <ComboBox fx:id="bocmboRepaidPerson" layoutX="208.0" layoutY="89.0" onAction="#boRepayPersonCmboAction" prefHeight="27.0" prefWidth="135.0" />
                                    <TextField fx:id="botxtFromWhom" alignment="CENTER" layoutX="208.0" layoutY="89.0" prefHeight="27.0" prefWidth="135.0" />
                                    <TextField fx:id="botxtAmountWithCharge" alignment="CENTER" layoutX="208.0" layoutY="126.0" onKeyReleased="#boAmountValidation" prefHeight="27.0" prefWidth="135.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="botxtExactAmount" alignment="CENTER" layoutX="223.0" layoutY="312.0" onKeyReleased="#boExactAmountValidation" prefHeight="27.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="15.0" prefHeight="27.0" prefWidth="171.0" text="Borrow Type :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="52.0" prefHeight="27.0" prefWidth="171.0" text="Method :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblPersonName" layoutX="25.0" layoutY="89.0" prefHeight="27.0" prefWidth="171.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountWithCharge" layoutX="25.0" layoutY="126.0" prefHeight="27.0" prefWidth="171.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblBankChargeName" alignment="CENTER" layoutX="350.0" layoutY="95.0" prefHeight="27.0" prefWidth="97.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountNature" layoutX="208.0" layoutY="165.0" prefHeight="27.0" prefWidth="142.0">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblExactAmount" layoutX="25.0" layoutY="312.0" prefHeight="27.0" prefWidth="194.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblWarningMsg" layoutX="25.0" layoutY="295.0" textFill="RED">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="borbtn1" focusTraversable="false" layoutX="218.0" layoutY="195.0" mnemonicParsing="false" onAction="#boRbtn1Action" />
                                    <Label fx:id="bolblBankCharge" alignment="CENTER" layoutX="350.0" layoutY="119.0" prefHeight="27.0" prefWidth="97.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="borbtn2" focusTraversable="false" layoutX="218.0" layoutY="219.0" mnemonicParsing="false" onAction="#boRbtn2Action" prefHeight="18.0" prefWidth="105.0" />
                                    <RadioButton fx:id="borbtn3" focusTraversable="false" layoutX="218.0" layoutY="243.0" mnemonicParsing="false" onAction="#boRbtn3Action" prefHeight="18.0" prefWidth="105.0" />
                                    <RadioButton fx:id="borbtn4" focusTraversable="false" layoutX="218.0" layoutY="267.0" mnemonicParsing="false" onAction="#boRbtn4Action" prefHeight="18.0" prefWidth="105.0" />
                                    <Label fx:id="bolblAmountValidationMsg" layoutX="170.0" layoutY="153.0" textFill="#c30606">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bolblAmountValidationMsg2" layoutX="170.0" layoutY="341.0" textFill="#da0c0c">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabLe" onSelectionChanged="#leInitialize" text="      Lend      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="445.0">
                                 <children>
                                    <ComboBox fx:id="lecmboType" layoutX="208.0" layoutY="15.0" onAction="#leTypeAction" prefHeight="27.0" prefWidth="216.0" />
                                    <ComboBox fx:id="lecmboMethod" layoutX="208.0" layoutY="52.0" onAction="#leMethodAction" prefHeight="27.0" prefWidth="216.0" />
                                    <ComboBox fx:id="lecmboRepaidPerson" layoutX="208.0" layoutY="89.0" onAction="#leRepayPersonCmboAction" prefHeight="27.0" prefWidth="135.0" />
                                    <TextField fx:id="letxtFromWhom" alignment="CENTER" layoutX="208.0" layoutY="89.0" prefHeight="27.0" prefWidth="135.0" />
                                    <TextField fx:id="letxtAmountWithCharge" alignment="CENTER" layoutX="208.0" layoutY="126.0" onKeyReleased="#leAmountValidation" prefHeight="27.0" prefWidth="135.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="letxtExactAmount" alignment="CENTER" layoutX="223.0" layoutY="312.0" onKeyReleased="#leExactAmountValidation" prefHeight="27.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="15.0" prefHeight="27.0" prefWidth="171.0" text="Lend Type :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="52.0" prefHeight="27.0" prefWidth="171.0" text="Method :">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblPersonName" layoutX="25.0" layoutY="89.0" prefHeight="27.0" prefWidth="171.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblAmountWithCharge" layoutX="25.0" layoutY="126.0" prefHeight="27.0" prefWidth="171.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblBankChargeName" alignment="CENTER" layoutX="350.0" layoutY="95.0" prefHeight="27.0" prefWidth="97.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblAmountNature" layoutX="208.0" layoutY="165.0" prefHeight="27.0" prefWidth="142.0">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblExactAmount" layoutX="25.0" layoutY="312.0" prefHeight="27.0" prefWidth="194.0">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lelblWarningMsg" layoutX="25.0" layoutY="295.0" textFill="RED">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="lerbtn1" focusTraversable="false" layoutX="218.0" layoutY="195.0" mnemonicParsing="false" onAction="#leRbtn1Action" />
                                    <Label fx:id="lelblBankCharge" alignment="CENTER" layoutX="350.0" layoutY="119.0" prefHeight="27.0" prefWidth="97.0">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="lerbtn2" focusTraversable="false" layoutX="218.0" layoutY="219.0" mnemonicParsing="false" onAction="#leRbtn2Action" prefHeight="18.0" prefWidth="105.0" />
                                    <RadioButton fx:id="lerbtn3" focusTraversable="false" layoutX="218.0" layoutY="243.0" mnemonicParsing="false" onAction="#leRbtn3Action" prefHeight="18.0" prefWidth="105.0" />
                                    <RadioButton fx:id="lerbtn4" focusTraversable="false" layoutX="218.0" layoutY="267.0" mnemonicParsing="false" onAction="#leRbtn4Action" prefHeight="18.0" prefWidth="105.0" />
                                    <Label fx:id="lelblAmountValidationMsg" layoutX="170.0" layoutY="153.0" textFill="#d00808">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font></Label>
                                    <Label fx:id="lelblAmountValidationMsg2" layoutX="170.0" layoutY="341.0" textFill="#c30606">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="lendbtnSave" defaultButton="true" layoutX="618.0" layoutY="463.0" mnemonicParsing="false" onAction="#lendSaveBtn" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="lendbtnCancel" cancelButton="true" layoutX="465.0" layoutY="463.0" mnemonicParsing="false" onAction="#LendCancelBtn" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="lenddateDate" editable="false" focusTraversable="false" layoutX="585.0" layoutY="14.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Label fx:id="lendlblTableHeading" alignment="CENTER" layoutX="85.0" layoutY="61.0" prefHeight="20.0" prefWidth="179.0">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="lendTable" focusTraversable="false" layoutX="3.0" layoutY="89.0" prefHeight="367.0" prefWidth="336.0">
                    <columns>
                      <TableColumn fx:id="lendTblColumnName" prefWidth="95.0" text="Name" />
                      <TableColumn fx:id="lendTblColumnDate" prefWidth="160.0" text="Date" />
                        <TableColumn fx:id="lendTblColumnAmount" prefWidth="79.0" text="Amount" />
                    </columns>
                  </TableView>
                  <Button fx:id="lendbtnGoToDashboard" focusTraversable="false" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="28.0" text="Go To Dashboard" />
                  <Label fx:id="lendlblTotalBorrowTk" alignment="CENTER" layoutX="200.0" layoutY="470.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #ff80a6;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblTotalLendTk" alignment="CENTER" layoutX="200.0" layoutY="470.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #e2e19a;">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="361.0" layoutY="14.0" prefHeight="28.0" prefWidth="110.0" text="Wallet Balance :">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblWalletBalance" alignment="CENTER" layoutX="473.0" layoutY="14.0" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblTotalLendName" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="470.0" prefHeight="28.0" prefWidth="171.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblAccountBalanceName" alignment="CENTER" layoutX="168.0" layoutY="3.0" prefHeight="20.0" prefWidth="80.0" text="bKash">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblBkBalance" alignment="CENTER" layoutX="168.0" layoutY="23.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #FF89C9;" text="bk">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblRocBalance" alignment="CENTER" layoutX="268.0" layoutY="23.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #aadb7b;" text="roc">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lendlblAccountBalanceName1" alignment="CENTER" layoutX="268.0" layoutY="3.0" prefHeight="20.0" prefWidth="80.0" text="Rocket">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabBank" onSelectionChanged="#tabBank" text="       Bank       ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="800.0">
               <children>
                  <TabPane fx:id="bnkTabPane" layoutY="53.0" prefHeight="402.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabbKash" onSelectionChanged="#bkInitialize" text="      bKash      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="bkcmboTransactionType" layoutX="523.0" layoutY="45.0" onAction="#bkTypeAction" prefHeight="32.0" prefWidth="200.0" />
                                    <ComboBox fx:id="bkcmboAmountNature" layoutX="523.0" layoutY="97.0" onAction="#bkNatureAction" prefHeight="32.0" prefWidth="200.0" />
                                    <TextField fx:id="bktxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" onKeyReleased="#bkAmountValidation" prefHeight="32.0" prefWidth="120.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="45.0" prefHeight="32.0" prefWidth="154.0" text="Transaction Type :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="91.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bklblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="91.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #FF89C9;" text="5000">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="bkbtnAdjustBalance" focusTraversable="false" layoutX="109.0" layoutY="170.0" mnemonicParsing="false" onAction="#bnkAdjustBalAction" prefHeight="32.0" prefWidth="135.0" text="Adjust Balance">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="bklblBankChargeName" alignment="CENTER" layoutX="667.0" layoutY="140.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bklblAmountNature" layoutX="523.0" layoutY="195.0" prefHeight="27.0" prefWidth="142.0" text="Cash Repay Mehtod">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="bkrbtn1" focusTraversable="false" layoutX="533.0" layoutY="225.0" mnemonicParsing="false" onAction="#bkCmboAction1" text="Cash Out" />
                                    <Label fx:id="bklblBankCharge" alignment="CENTER" layoutX="667.0" layoutY="165.0" prefHeight="27.0" prefWidth="97.0" text="9.25">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="bkrbtn2" focusTraversable="false" layoutX="533.0" layoutY="250.0" mnemonicParsing="false" onAction="#bkCmboAction2" prefHeight="18.0" prefWidth="105.0" text="Buy Airtime" />
                                    <RadioButton fx:id="bkrbtn3" focusTraversable="false" layoutX="533.0" layoutY="275.0" mnemonicParsing="false" onAction="#bkCmboAction3" prefHeight="18.0" prefWidth="105.0" text="Send Money" />
                                    <RadioButton fx:id="bkrbtn4" focusTraversable="false" layoutX="533.0" layoutY="300.0" mnemonicParsing="false" onAction="#bkCmboAction4" prefHeight="18.0" prefWidth="105.0" text="Payment" />
                                    <RadioButton fx:id="bkrbtn5" focusTraversable="false" layoutX="533.0" layoutY="325.0" mnemonicParsing="false" onAction="#bkCmboAction5" prefHeight="18.0" prefWidth="105.0" text="ATM" />
                                    <Label fx:id="bklblUpdateBalance" alignment="CENTER" layoutX="74.0" layoutY="132.0" prefHeight="16.0" prefWidth="202.0" text="Update Balance will be : 3045.56">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bkAmountValidationMsg" layoutX="458.0" layoutY="183.0" textFill="#c30404">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabRocket" onSelectionChanged="#rocInitialize" text="      Rocket      ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="roccmboTransactionType" layoutX="523.0" layoutY="45.0" onAction="#rocTypeAction" prefHeight="32.0" prefWidth="200.0" />
                                    <ComboBox fx:id="roccmboAmountNature" layoutX="523.0" layoutY="97.0" onAction="#rocNatureAction" prefHeight="32.0" prefWidth="200.0" />
                                    <TextField fx:id="roctxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" onKeyReleased="#rocAmountValidation" prefHeight="32.0" prefWidth="120.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="45.0" prefHeight="32.0" prefWidth="154.0" text="Transaction Type :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="91.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="roclblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="91.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #aadb7b;" text="5000">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="rocbtnAdjustBalance" focusTraversable="false" layoutX="109.0" layoutY="170.0" mnemonicParsing="false" onAction="#bnkAdjustBalAction" prefHeight="32.0" prefWidth="135.0" text="Adjust Balance">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="roclblBankChargeName" alignment="CENTER" layoutX="667.0" layoutY="140.0" prefHeight="27.0" prefWidth="97.0" text="Bank Charge">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="roclblAmountNature" layoutX="523.0" layoutY="195.0" prefHeight="27.0" prefWidth="142.0" text="Cash Repay Mehtod">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rocrbtn1" focusTraversable="false" layoutX="533.0" layoutY="225.0" mnemonicParsing="false" onAction="#rocCmboAction1" text="ATM" />
                                    <Label fx:id="roclblBankCharge" alignment="CENTER" layoutX="667.0" layoutY="165.0" prefHeight="27.0" prefWidth="97.0" text="9.25">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rocrbtn2" focusTraversable="false" layoutX="533.0" layoutY="250.0" mnemonicParsing="false" onAction="#rocCmboAction2" prefHeight="18.0" prefWidth="105.0" text="TopUp" />
                                    <RadioButton fx:id="rocrbtn3" focusTraversable="false" layoutX="533.0" layoutY="275.0" mnemonicParsing="false" onAction="#rocCmboAction3" prefHeight="18.0" prefWidth="105.0" text="Agent" />
                                    <RadioButton fx:id="rocrbtn4" focusTraversable="false" layoutX="533.0" layoutY="300.0" mnemonicParsing="false" onAction="#rocCmboAction4" prefHeight="18.0" prefWidth="105.0" text="Send Money" />
                                    <RadioButton fx:id="rocrbtn5" focusTraversable="false" layoutX="533.0" layoutY="325.0" mnemonicParsing="false" onAction="#rocCmboAction5" prefHeight="18.0" prefWidth="105.0" text="Branch" />
                                    <Label fx:id="roclblUpdateBalance" alignment="CENTER" layoutX="74.0" layoutY="132.0" prefHeight="16.0" prefWidth="202.0" text="Update Balance will be : 3045.56">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rocAmountValidationMsg" layoutX="458.0" layoutY="183.0" textFill="#bc0303">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabPersonal" onSelectionChanged="#perInitialize" text="     Personal     ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="percmboAmountNature" layoutX="523.0" layoutY="97.0" prefHeight="32.0" prefWidth="200.0" />
                                    <TextField fx:id="pertxtAmount" alignment="CENTER" layoutX="523.0" layoutY="149.0" onKeyReleased="#perAmountValidation" prefHeight="32.0" prefWidth="200.0" promptText="00">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="370.0" layoutY="97.0" prefHeight="32.0" prefWidth="154.0" text="Amount Nature :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="370.0" layoutY="149.0" prefHeight="32.0" prefWidth="154.0" text="Amount :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="125.0" prefHeight="35.0" prefWidth="150.0" text="Account Balance :">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perlblAccountBalance" alignment="CENTER" layoutX="200.0" layoutY="125.0" prefHeight="35.0" prefWidth="99.0" style="-fx-background-color: #4CD2FF;" text="5000">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="perAmountValidationMsg" layoutX="503.0" layoutY="183.0" textFill="#c30606">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="bnkbtnSave" defaultButton="true" layoutX="618.0" layoutY="468.0" mnemonicParsing="false" onAction="#bnkSaveBtn" prefHeight="28.0" prefWidth="111.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="bnkbtnCancel" cancelButton="true" layoutX="465.0" layoutY="468.0" mnemonicParsing="false" onAction="#bnkCancelBtn" prefHeight="28.0" prefWidth="111.0" text="Cancel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="bnkdateDate" editable="false" focusTraversable="false" layoutX="585.0" layoutY="14.0" prefHeight="28.0" prefWidth="200.0" promptText="Select A Date" />
                  <Button fx:id="bnkbtnGoToDashboard" focusTraversable="false" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="28.0" text="Go To Dashboard" />
                  <Button fx:id="bnkbtnSettings" focusTraversable="false" layoutX="196.0" layoutY="14.0" mnemonicParsing="false" onAction="#bnkSettingBtn" prefHeight="28.0" prefWidth="98.0" text="Settings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER_RIGHT" layoutX="336.0" layoutY="14.0" prefHeight="28.0" prefWidth="110.0" text="Wallet Balance :">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="bnkWalletBalance" alignment="CENTER" layoutX="448.0" layoutY="14.0" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
