<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationIssueController">
   <children>
      <Label alignment="CENTER" layoutX="288.0" layoutY="61.0" prefHeight="16.0" prefWidth="273.0" text="Registration Issue" textFill="#d413aa">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="158.0" prefHeight="30.0" prefWidth="150.0" text="Username : " />
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="203.0" prefHeight="30.0" prefWidth="150.0" text="Password : " />
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="248.0" prefHeight="30.0" prefWidth="150.0" text="Re-Type Password : " />
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="293.0" prefHeight="30.0" prefWidth="150.0" text="Security Question : " />
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="338.0" prefHeight="30.0" prefWidth="150.0" text="Answer : " />
      <TextField fx:id="txtUsername" layoutX="355.0" layoutY="158.0" prefHeight="30.0" prefWidth="200.0" promptText="Username" />
      <PasswordField fx:id="passPassword" layoutX="355.0" layoutY="203.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" />
      <PasswordField fx:id="passReTypePassword" layoutX="355.0" layoutY="248.0" prefHeight="30.0" prefWidth="200.0" promptText="Re-Type Password" />
      <ComboBox fx:id="cmboSecurityQuestion" layoutX="355.0" layoutY="293.0" prefHeight="30.0" prefWidth="290.0" promptText="What is your first phone number?" />
      <TextField fx:id="txtAnswer" layoutX="355.0" layoutY="338.0" prefHeight="30.0" prefWidth="200.0" promptText="Answer the Question" />
      <Button fx:id="btnDelete" layoutX="450.0" layoutY="398.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Delete" />
      <Button fx:id="btnCancel" layoutX="294.0" layoutY="398.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
      <Label fx:id="lblMsgPassword" layoutX="561.0" layoutY="253.0" prefHeight="20.0" prefWidth="150.0" text="Password didn't match" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblMsgInformation" alignment="CENTER" layoutX="293.0" layoutY="471.0" prefHeight="20.0" prefWidth="250.0" text="Information didn't match" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblMsgDelete" alignment="CENTER" layoutX="293.0" layoutY="123.0" prefHeight="20.0" prefWidth="250.0" text="Provide existing user credentials" textFill="RED">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnRegister" layoutX="450.0" layoutY="398.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Register" />
   </children>
</AnchorPane>
