<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TransactionHistoryController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="mnuCreateSource" mnemonicParsing="false" text="Create Source" />
                  <MenuItem fx:id="mnuCreateSector" mnemonicParsing="false" text="Create Sector" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuExit" mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Operation">
               <items>
                  <MenuItem fx:id="mnuDashboard" mnemonicParsing="false" text="Dashboard" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuGetMoney" mnemonicParsing="false" text="Get Money" />
                  <MenuItem fx:id="mnuExpense" mnemonicParsing="false" text="Expense" />
                  <MenuItem fx:id="mnuLend" mnemonicParsing="false" text="Lend" />
                  <MenuItem fx:id="mnuBank" mnemonicParsing="false" text="Bank" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuCashCalculate" mnemonicParsing="false" text="Cash Calculate" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem fx:id="mnuBankSettings" mnemonicParsing="false" text="Bank Settings" />
                  <MenuItem fx:id="mnuSourceSettings" mnemonicParsing="false" text="Source Settings" />
                  <MenuItem fx:id="mnuSectorSettings" mnemonicParsing="false" text="Sector Settings" />
                  <MenuItem fx:id="mnuSystemSettings" mnemonicParsing="false" text="System Settings" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="btnSignOut" layoutX="700.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Sign Out" />
      <Label fx:id="lblUserFullName" alignment="CENTER_RIGHT" layoutX="495.0" prefHeight="30.0" prefWidth="200.0" text="Khandoker Rakib Hasan" />
      <Label alignment="CENTER_RIGHT" layoutX="420.0" layoutY="35.0" prefHeight="28.0" prefWidth="110.0" text="Wallet Balance : ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblWalletBalance" alignment="CENTER" layoutX="530.0" layoutY="35.0" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #003200; -fx-text-fill: #fffafa;" text="12345">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDashboard" layoutX="350.0" layoutY="510.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Dashboard" />
      <ComboBox fx:id="cmboHistoryMonth" layoutX="100.0" layoutY="35.0" prefHeight="28.0" prefWidth="120.0" />
      <ComboBox fx:id="cmboFilterList" layoutX="290.0" layoutY="35.0" prefHeight="28.0" prefWidth="120.0" promptText="Get Money" />
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="35.0" prefHeight="28.0" prefWidth="90.0" text="History For : " />
      <Label alignment="CENTER_RIGHT" layoutX="240.0" layoutY="35.0" prefHeight="28.0" prefWidth="50.0" text="Filter : " />
   </children>
</AnchorPane>
